name: listing-gen-vector-pinecone
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2024.7.2=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - pip=24.0=py39hca03da5_0
  - python=3.9.18=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=69.5.1=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py39hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.4.0
      - blinker==1.8.2
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - distro==1.9.0
      - exceptiongroup==1.2.2
      - flask==2.3.3
      - flask-cors==4.0.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - importlib-metadata==8.2.0
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - markupsafe==2.1.5
      - openai==1.37.0
      - pillow==9.4.0
      - pinecone-client==5.0.0
      - pinecone-plugin-inference==1.0.2
      - pinecone-plugin-interface==0.0.7
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - python-dotenv==1.0.1
      - requests==2.31.0
      - sniffio==1.3.1
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - werkzeug==3.0.3
      - zipp==3.19.2
prefix: /Users/ahmadshahzad/anaconda3/envs/listing-gen-vector-pinecone
